{
  "name": "peril-config",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phatblat/peril-config.git",
  "author": "Ben Chatelain <ben@octop.ad>",
  "license": "MIT",
  "dependencies": {
    "danger": "^0.18.0",
    "typescript": "^2.3.2",
    "https-proxy-agent": "^2.2.0",
    "braces": "^2.3.1",
    "acorn": "^5.7.4"
  }
}

